{

  "ConnectionStrings": {
    "DefaultConnection":"server=localhost;Port=3306;Database=pizzas;user=root;password=password;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
